A Beautiful Mind
A Few Good Men
All the Presidents Men
American Beauty
Annie Hall
Apocalypto
As Good as It Gets
Atonement
Avatar
Babel
Blood Diamond
Boys Dont Cry
Braveheart
Cast Away
Catch Me If You Can
Chinatown
Crash
Dances with Wolves
Django Unchained
Doubt
Driving Miss Daisy
Enemy at the Gates
Fargo
Finding Neverland
Forrest Gump
Fried Green Tomatoes
Gandhi
Gladiator
Glory
Gone Baby Gone
Good Will Hunting
Goodfellas
Gran Torino
Harry Potter and the Deathly Hallows: Part 1
Hotel Rwanda
In Bruges
In the Heat of the Night
Inglourious Basterds
King Kong
Life of Pi
Little Miss Sunshine
Love Actually
Memento
Million Dollar Baby
Millions
Mulholland Dr.
Munich
No Country for Old Men
Once Upon a Time in America
One Flew Over the Cuckoos Nest
Papillon
Patton
Pride &amp; Prejudice
Pulp Fiction
Reservoir Dogs
Saving Private Ryan
Scarface
Scent of a Woman
Schindlers List
Sin City
Slumdog Millionaire
Sounder
Superbad
Taxi Driver
The Blind Side
The Bourne Ultimatum
The Bridges of Madison County
The Bucket List
The Departed
The English Patient
The Exorcist
The French Connection
The Godfather
The Green Mile
The Insider
The Italian Job
The Kings Speech
The Last King of Scotland
The Lord of the Rings: The Return of the King
The Matrix
The Namesake
The Pianist
The Prestige
The Pursuit of Happyness
The Shawshank Redemption
The Shining
The Silence of the Lambs
The Sixth Sense
The Terminal
The Untouchables
The Usual Suspects
The Worlds Fastest Indian
There Will Be Blood
Titanic
Traffic
Troy
